src/protobufs/staticdata.proto

package tibia.protobuf.staticdata;

message Staticdata {
 repeated Creature monsters = 1;
 repeated Achievement achievements = 2;
}

message Outfit {
 optional uint32 looktype = 1;
 optional uint32 lookhead = 2;
 optional uint32 lookbody = 3;
 optional uint32 looklegs = 4;
 optional uint32 lookfeet = 5;
 optional uint32 lookaddons = 6;
}

message Creature {
 optional uint32 id = 1;
 optional string name = 2;
 optional Outfit outfit = 3;
}

message Achievement {
 optional uint32 id = 1;
 optional string name = 2;
 optional string description = 3;
 optional uint32 grade = 4;
}
